#SQLServer2005(127.0.0.1)
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=smartb_xdf
jdbc.username=sa
jdbc.password=admin@2013
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=50
jdbc.defaultAutoCommit=true

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///test
#jdbc.username=wyc
#jdbc.password=123456
#jdbc.maxActive=5
#jdbc.maxIdle=10
#jdbc.maxWait=50
#jdbc.defaultAutoCommit=true
